<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curbs By Steven</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/paintbruh.jpg">
    <script src="index.js" defer></script>
    
</head>
    <section>
        <nav>
            <div class="nav__image--wrapper">
                <a href="index.html"><h1>Curbs By Chris</h1>
                <img src="images/paintbruh.jpg" class="nav__image" alt=""></a>
            </div>

            <div class="nav__link-wrapper">
                <a href="index.html" class="nav-links">Home</a>
                <a href="index.html#services" class="nav-links">Services</a>
                <a href="" class="nav-links nav-link__primary">Schedule Now</a>
                <a href="contact.html" class="nav-links nav-link__last">Contact</a>
            </div>
        </nav>
    </section>

    <section id="about">
            <div>
                <h1 class="header__title">Meet <span class="text--blue">Chris</span></h1>
                <img src="images/PlaceHolder.jpg" class="about__img" alt="">
            </div>

            <div class="header__text--wrapper">
                <p class="about__text">Hey! I'm Chris, a proud curb painter hailing from the heart of Dallas, Texas.
                    
                    For me, curb painting isn't just a job—it's my passion, my art, and my way of leaving a colorful mark on the world around me. 
                </p>
                <br>
                <p class="about__text">
                    There's something uniquely satisfying about transforming dull curbs into vibrant expressions of creativity, whether it's a bold house number, a playful design, or a whimsical motif that brings a smile to passersby.
                </p>
            </div>
    </section>


<footer style="background-color: white;">
    <div class="footer__hours">
        <h2>Hours</h2>
        <p>Monday-Friday
        <p>
            6 pm - 10 pm
        </p>
        <br>
        <p>
            Saturday & Sunday
        </p> 
        <p>
            10 am - 7 pm
        </p>
    </div>

  

    <div class="footer__info">
        <h2>Curbs By Chris</h2>
        <div class="footer__info--wrapper">
            <p>
                Dallas, Tx
            </p>  
            <p>
                Curbsbychris@gmail.com
            </p>
            <p>
                (214) 773-8381
            </p>
        </div>
    </div>
</footer>
<body>
    
</body>
</html>